# Stage 1: Build the statically linked Go binary
FROM golang:alpine AS builder

WORKDIR /app

# Copy module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the binary statically
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o api-gateway ./cmd/api

# Stage 2: Create a tiny production image
FROM alpine:latest

WORKDIR /app

# Copy only the compiled binary from the builder stage
COPY --from=builder /app/api-gateway .

# Expose the API port
EXPOSE 8000

# Run the binary
CMD ["./api-gateway"]
